# microservice_java_learning_2

./: README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/sanedge/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: department-service-docker.yml  department-service.yml  employee-service-docker.yml  employee-service.yml  organization-service-docker.yml  organization-service.yml
config-service/src/test/java/com/sanedge/configservice/: ConfigServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/sanedge/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/sanedge/departmentservice/: DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/sanedge/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/sanedge/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/sanedge/employeeservice/: EmployeeServiceApplication.java
employee-service/src/test/java/com/sanedge/employeeservice/: EmployeeRepositoryTest.java  EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sanedge/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sanedge/gatewayservice/: GatewayServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/sanedge/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
(+16 files in other folders)
